<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.norad.bootstrap</groupId>
	<artifactId>bootstrap</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bootstrap</name>
	<description>Bootstrap for applications</description>
	<url>https://github.com/n0rad/bootstrap</url>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>

	<modules>
		<module>component/java</module>
<!--		<module>component/karaf</module>-->


		<module>sample/jar-sample</module>
        <module>sample/war-cli-sample</module>
        <module>sample/war-sample</module>
<!--		<module>sample/osgi-sample</module>
		<module>sample/karaf-sample</module>-->
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<developers>
		<developer>
			<id>n0rad</id>
			<name>Arnaud LEMAIRE</name>
			<email>dev@norad.fr</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License Version 2.0</comments>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git://github.com/n0rad/bootstrap.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/bootstrap.git</developerConnection>
		<url>http://github.com/n0rad/bootstrap</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.norad.bootstrap</groupId>
				<artifactId>bootstrap-java</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>fr.norad.bootstrap</groupId>
                <artifactId>bootstrap-sample-war-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
