<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bootstrap-sample-war</artifactId>
	<name>Bootstrap - Sample - War</name>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.norad.bootstrap</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.4.1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Bootstrap</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Bootstrap-MainClass>fr.norad.bootstrap.sample.war.cli.Main</Bootstrap-MainClass>
                            <Bootstrap-Classpath>META-INF/lib</Bootstrap-Classpath>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.norad.bootstrap</groupId>
                                    <artifactId>bootstrap-java</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fr.norad.bootstrap</groupId>
                                    <artifactId>bootstrap-sample-war-cli</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
