Manifest-Version: 1.0
Export-Package: net.awired.bootstrap.karaf;uses:="org.osgi.framework.l
 aunch,org.osgi.framework,org.osgi.service.startlevel,org.apache.karaf
 .main,javax.servlet,org.slf4j";version="1.0.0.SNAPSHOT"
Built-By: n0
Tool: Bnd-1.43.0
Bundle-Name: Awired Bootstrap - Karaf
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Awired Network
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1317591921687
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Bootstrap Tools for Karaf
Import-Package: javax.servlet,org.apache.karaf.main;version="[2.2,3)",
 org.osgi.framework;version="[1.5,2)",org.osgi.framework.launch;versio
 n="[1.0,2)",org.osgi.service.startlevel;version="[1.1,2)",org.slf4j;v
 ersion="[1.6,2)"
Bundle-DocURL: http://awired.net/
Bundle-SymbolicName: net.awired.bootstrap.karaf

